{
  "name": "explainroo",
  "version": "0.1.0",
  "description": "Narrated explainer videos made by your coding agent. Pure JavaScript, local voice, no API keys.",
  "keywords": [
    "video",
    "explainer",
    "text-to-speech",
    "kokoro",
    "whisper",
    "animation",
    "canvas",
    "claude-code",
    "codex",
    "agents",
    "motion-graphics",
    "ffmpeg"
  ],
  "homepage": "https://github.com/vincentsch/explainroo#readme",
  "bugs": {
    "url": "https://github.com/vincentsch/explainroo/issues"
  },
  "type": "module",
  "bin": {
    "explainroo": "bin/explainroo.js"
  },
  "files": [
    "bin/",
    "src/",
    "engine/",
    "fonts/",
    "templates/",
    "skills/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "license": "MIT",
  "author": "Vincent Schmalbach",
  "repository": "github:vincentsch/explainroo",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:icons": "node scripts/build-icons.mjs",
    "build:fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "kokoro-js": "1.2.1",
    "playwright-core": "1.63.0",
    "roughjs": "4.6.6"
  },
  "devDependencies": {
    "lucide-static": "1.48.0"
  }
}
